/* style.css */

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Heading Styles */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}

/* Code Editor Styles */
.code-editor {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

textarea {
    width: 100%;
    height: 300px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    padding: 10px;
}

/* Button Styles */
.button-group {
    text-align: right;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

/* Highlighted Code Styles */
.highlighted-code {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

/* Explanation Styles */
.explanation {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.explanation-list {
    list-style-type: none;
    padding: 0;
}

.explanation-item {
    margin-bottom: 10px;
    border-left: 3px solid #4caf50;
    padding-left: 10px;
}

/* Visualization Styles */
.visualization {
    margin-top: 20px;
}
